{
  "name": "react-todo",
  "version": "1.0.0",
  "description": "react todo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjz987/react-todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pjz987/react-todo/issues"
  },
  "homepage": "https://github.com/pjz987/react-todo#readme"
}
